<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <h2>Register as a New Patient</h2>

    <!-- ส่วนสำหรับแสดงข้อความ Error -->
    <div th:if="${error}" style="color: red;">
        <p th:text="${error}"></p>
    </div>

    <form th:action="@{/register}" method="post">
        <div>
            <label for="username">Username:</label><br>
            <!-- แก้ไข: เปลี่ยนจาก type.text" เป็น type="text" -->
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="confirmPassword">Confirm Password:</label><br>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
        </div>
        <div>
            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required>
        </div>
        <br>
        <button type="submit">Register</button>
    </form>
    <br>
    <a th:href="@{/login}">Back to Login</a>
</body>
</html>

