1:27:49 Widget Closed: BrowserFrame
1:27:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:27:49 Microsoft.Shutdown.OnWindowClosing
1:27:49 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:27:49 Microsoft.Browser_Removed
1:27:51 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:06:53 Microsoft.NewBrowser_Popup
0:06:53 Microsoft.BrowserList.AddBrowser
0:06:53 Browser2 Insert active Tab2 at 0
0:06:53 Tab2 StartNav3 #auto_toplevel
0:06:53 Tab2 StartNav4 #typed
0:06:53 Tab2 FinishNav3
0:06:53 Tab2 PageLoad
0:06:53 Tab2 FinishNav4
0:06:53 Tab2 PageLoad
0:06:53 Tab2 StartNav5 #typed
0:06:53 Tab2 FinishNav5
0:06:53 Tab2 PageLoad
0:06:56 Tab2 StartNav6 #typed
0:06:56 Tab2 FinishNav6
0:06:56 Tab2 PageLoad
0:09:40 Tab2 StartNav7 #typed
0:09:40 Tab2 FinishNav7
0:09:40 Tab2 PageLoad
0:10:34 Tab2 StartNav8 #typed
0:10:34 Tab2 FinishNav8
0:10:34 Tab2 PageLoad
0:10:37 Tab2 StartNav9 #typed
0:10:37 Tab2 FinishNav9
0:10:37 Tab2 PageLoad
0:11:05 Tab2 StartNav10 #typed
0:11:05 Tab2 FinishNav10
0:11:05 Tab2 PageLoad
0:11:07 Tab2 StartNav11 #typed
0:11:07 Tab2 FinishNav11
0:11:07 Tab2 PageLoad
0:49:06 Tab1 StartNav12 #typed
0:49:06 Tab1 FinishNav12
0:49:06 Tab1 PageLoad
0:49:09 Tab1 StartNav13 #typed
0:49:09 Tab1 FinishNav13
0:49:09 Tab1 PageLoad
0:49:09 Tab1 StartNav14 #typed
0:49:09 Tab1 FinishNav14
0:49:09 Tab1 PageLoad
0:49:10 Tab1 StartNav15 #typed
0:49:10 Tab1 FinishNav15
0:49:10 Tab1 PageLoad
0:49:19 Tab1 StartNav16 #typed
0:49:19 Tab1 FinishNav16
0:49:19 Tab1 PageLoad
0:49:21 Tab1 StartNav17 #typed
0:49:21 Tab1 FinishNav17
0:49:21 Tab1 PageLoad
0:49:21 Tab1 StartNav18 #typed
0:49:21 Tab1 FinishNav18
0:49:21 Tab1 PageLoad
0:49:26 Tab1 StartNav19 #typed
0:49:26 Tab1 FinishNav19
0:49:26 Tab1 PageLoad
0:49:26 Tab1 StartNav20 #typed
0:49:26 Tab1 FinishNav20
0:49:26 Tab1 PageLoad
0:49:27 Tab1 StartNav21 #typed
0:49:27 Tab1 FinishNav21
0:49:27 Tab1 PageLoad
0:49:28 Tab1 StartNav22 #typed
0:49:28 Tab1 FinishNav22
0:49:28 Tab1 PageLoad
0:49:30 Tab1 StartNav23 #typed
0:49:30 Tab1 FinishNav23
0:49:30 Tab1 PageLoad
0:50:36 Tab1 StartNav24 #typed
0:50:36 Tab1 FinishNav24
0:50:36 Tab1 PageLoad
0:50:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:50:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:50:53 Microsoft.Shutdown.OnWindowClosing
0:50:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:50:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:50:53 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:50:53 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:50:53 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:50:53 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:50:53 Microsoft.Shutdown.TabStripModel.CloseTabs
0:50:53 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:50:53 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:50:53 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:50:53 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:50:53 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:50:53 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:50:53 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:50:53 Tab2 RenderProcessGone
0:50:53 Microsoft.UnloadController.ClearUnloadState
0:50:53 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:50:53 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:50:53 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:50:53 Microsoft.UnloadController.ClearUnloadState
0:50:53 Browser2 Close Tab2 at 0
0:50:53 Tab2 WebContentsDestroyed
0:50:53 Microsoft.UnloadController.TabStripEmpty
0:50:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:50:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:50:53 Microsoft.Shutdown.OnWindowClosing
0:50:53 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:50:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:50:53 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:50:53 Widget Closed: BrowserFrame
0:50:53 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:50:53 Microsoft.Shutdown.OnWindowClosing
0:50:53 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:50:53 Microsoft.Browser_Removed
0:50:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
