<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Doctor Dashboard</title>
</head>
<body>
<h2>Doctor Dashboard</h2>
<a th:href="@{/logout}">Logout</a>

<h3>Your Appointments</h3>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Patient</th>
        <th>Date</th>
        <th>Status</th>
    </tr>
    <tr th:each="appt : ${appointments}">
        <td th:text="${appt.id}"></td>
        <td th:text="${appt.patient.fullName}"></td>
        <td th:text="${appt.appointmentDate}"></td>
        <td th:text="${appt.status}"></td>
    </tr>
</table>
</body>
</html>
